# siddhi-store-s3

./: README.md  mkdocs.yml  pom.xml
component/: pom.xml
component/src/main/java/io/siddhi/extension/store/s3/: S3EventTable.java  S3StoreConfig.java  ServiceComponent.java
component/src/main/java/io/siddhi/extension/store/s3/util/: S3Constants.java
component/src/test/java/io/siddhi/extension/store/s3/: TestCaseOfS3EventTable.java
component/src/test/resources/: testng.xml
docs/api/: 1.0.0-SNAPSHOT.md
